NODE_ENV=production
IP='172.26.3.25'
HTTP_PORT=80
HTTPS_PORT=443

MYSQL_HOST=geeks-db.cjvsoudrdr7r.us-west-2.rds.amazonaws.com
MYSQL_USER=admingeeks
MYSQL_PASS=geeks123
MYSQL_DB=user

KEY_PATH=/etc/letsencrypt/live/www.geeksandclicks.link/privkey.pem
CERT_PATH=/etc/letsencrypt/live/www.geeksandclicks.link/fullchain.pem