NODE_ENV=production
IP=172.26.3.25
HTTP_PORT=80
HTTPS_PORT=443

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=geeks123
MYSQL_DB=geeks

KEY_PATH=/etc/letsencrypt/live/www.geeksandclicks.link/privkey.pem
CERT_PATH=/etc/letsencrypt/live/www.geeksandclicks.link/fullchain.pem